{
  "name": "CueTimer",
  "short_name": "CueTimer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "orientation": "any",
  "icons": [
    {
      "src": "seimei_program_timer_icon_play_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "seimei_program_timer_icon_play_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}